# Please use this connection manager only for testing purposes
# chatFooterModule.chatUrl=https://bind.conversejs.org/
chatFooterModule.chatUrl=http://192.168.56.103/http-bind/
# Refer to ./locale/locales.js to see which locales are supported
chatFooterModule.locale=en